# VideoMeetingApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingfreak/videomeetingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingfreak/videomeetingapplication/activity/: IncomingInvitationActivity.kt  LoginActivity.kt  MainActivity.kt  OutgoingInvitationActivity.kt  SignUpActivity.kt
app/src/main/java/com/codingfreak/videomeetingapplication/adapter/: UserAdapter.kt
app/src/main/java/com/codingfreak/videomeetingapplication/firebase/: MessagingService.kt
app/src/main/java/com/codingfreak/videomeetingapplication/listeners/: UsersListeners.kt
app/src/main/java/com/codingfreak/videomeetingapplication/model/: User.kt
app/src/main/java/com/codingfreak/videomeetingapplication/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/codingfreak/videomeetingapplication/util/: AESEncryption.kt  Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_meeting_invitation.xml  meeting_invitation_accept.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_up.xml  container_single_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingfreak/videomeetingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
